DEBUG=true
PORT=8080
FE_HOST=https://smarteg.app

MONGODB_URI="mongodb://admin:password@localhost:27017/smarteg?authSource=admin"

JWT_SECRET=
JWT_DEFAULT_EXPIRE=1d
SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK=http://localhost:8080/user/auth/google/callback
GOOGLE_AI_API_KEY=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=@warungsmarteg